NAMASTE!
-------- day 0 --------
name, sellIn, quality
+91 Special Gol gappa kit, 10, 20
Himalayan Cheese, 2, 0
Elixir of the Airavata, 5, 7
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 15, 20
IPL Tickets to RCB Vs. CSK, 10, 49
IPL Tickets to RCB Vs. CSK, 5, 49
Aamras, 3, 6

-------- day 1 --------
name, sellIn, quality
+91 Special Gol gappa kit, 9, 19
Himalayan Cheese, 1, 1
Elixir of the Airavata, 4, 6
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 14, 21
IPL Tickets to RCB Vs. CSK, 9, 50
IPL Tickets to RCB Vs. CSK, 4, 50
Aamras, 2, 5

-------- day 2 --------
name, sellIn, quality
+91 Special Gol gappa kit, 8, 18
Himalayan Cheese, 0, 2
Elixir of the Airavata, 3, 5
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 13, 22
IPL Tickets to RCB Vs. CSK, 8, 50
IPL Tickets to RCB Vs. CSK, 3, 50
Aamras, 1, 4

-------- day 3 --------
name, sellIn, quality
+91 Special Gol gappa kit, 7, 17
Himalayan Cheese, -1, 4
Elixir of the Airavata, 2, 4
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 12, 23
IPL Tickets to RCB Vs. CSK, 7, 50
IPL Tickets to RCB Vs. CSK, 2, 50
Aamras, 0, 3

-------- day 4 --------
name, sellIn, quality
+91 Special Gol gappa kit, 6, 16
Himalayan Cheese, -2, 6
Elixir of the Airavata, 1, 3
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 11, 24
IPL Tickets to RCB Vs. CSK, 6, 50
IPL Tickets to RCB Vs. CSK, 1, 50
Aamras, -1, 1

-------- day 5 --------
name, sellIn, quality
+91 Special Gol gappa kit, 5, 15
Himalayan Cheese, -3, 8
Elixir of the Airavata, 0, 2
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 10, 25
IPL Tickets to RCB Vs. CSK, 5, 50
IPL Tickets to RCB Vs. CSK, 0, 50
Aamras, -2, 0

-------- day 6 --------
name, sellIn, quality
+91 Special Gol gappa kit, 4, 14
Himalayan Cheese, -4, 10
Elixir of the Airavata, -1, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 9, 27
IPL Tickets to RCB Vs. CSK, 4, 50
IPL Tickets to RCB Vs. CSK, -1, 0
Aamras, -3, 0

-------- day 7 --------
name, sellIn, quality
+91 Special Gol gappa kit, 3, 13
Himalayan Cheese, -5, 12
Elixir of the Airavata, -2, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 8, 29
IPL Tickets to RCB Vs. CSK, 3, 50
IPL Tickets to RCB Vs. CSK, -2, 0
Aamras, -4, 0

-------- day 8 --------
name, sellIn, quality
+91 Special Gol gappa kit, 2, 12
Himalayan Cheese, -6, 14
Elixir of the Airavata, -3, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 7, 31
IPL Tickets to RCB Vs. CSK, 2, 50
IPL Tickets to RCB Vs. CSK, -3, 0
Aamras, -5, 0

-------- day 9 --------
name, sellIn, quality
+91 Special Gol gappa kit, 1, 11
Himalayan Cheese, -7, 16
Elixir of the Airavata, -4, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 6, 33
IPL Tickets to RCB Vs. CSK, 1, 50
IPL Tickets to RCB Vs. CSK, -4, 0
Aamras, -6, 0

-------- day 10 --------
name, sellIn, quality
+91 Special Gol gappa kit, 0, 10
Himalayan Cheese, -8, 18
Elixir of the Airavata, -5, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 5, 35
IPL Tickets to RCB Vs. CSK, 0, 50
IPL Tickets to RCB Vs. CSK, -5, 0
Aamras, -7, 0

-------- day 11 --------
name, sellIn, quality
+91 Special Gol gappa kit, -1, 8
Himalayan Cheese, -9, 20
Elixir of the Airavata, -6, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 4, 38
IPL Tickets to RCB Vs. CSK, -1, 0
IPL Tickets to RCB Vs. CSK, -6, 0
Aamras, -8, 0

-------- day 12 --------
name, sellIn, quality
+91 Special Gol gappa kit, -2, 6
Himalayan Cheese, -10, 22
Elixir of the Airavata, -7, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 3, 41
IPL Tickets to RCB Vs. CSK, -2, 0
IPL Tickets to RCB Vs. CSK, -7, 0
Aamras, -9, 0

-------- day 13 --------
name, sellIn, quality
+91 Special Gol gappa kit, -3, 4
Himalayan Cheese, -11, 24
Elixir of the Airavata, -8, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 2, 44
IPL Tickets to RCB Vs. CSK, -3, 0
IPL Tickets to RCB Vs. CSK, -8, 0
Aamras, -10, 0

-------- day 14 --------
name, sellIn, quality
+91 Special Gol gappa kit, -4, 2
Himalayan Cheese, -12, 26
Elixir of the Airavata, -9, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 1, 47
IPL Tickets to RCB Vs. CSK, -4, 0
IPL Tickets to RCB Vs. CSK, -9, 0
Aamras, -11, 0

-------- day 15 --------
name, sellIn, quality
+91 Special Gol gappa kit, -5, 0
Himalayan Cheese, -13, 28
Elixir of the Airavata, -10, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, 0, 50
IPL Tickets to RCB Vs. CSK, -5, 0
IPL Tickets to RCB Vs. CSK, -10, 0
Aamras, -12, 0

-------- day 16 --------
name, sellIn, quality
+91 Special Gol gappa kit, -6, 0
Himalayan Cheese, -14, 30
Elixir of the Airavata, -11, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -1, 0
IPL Tickets to RCB Vs. CSK, -6, 0
IPL Tickets to RCB Vs. CSK, -11, 0
Aamras, -13, 0

-------- day 17 --------
name, sellIn, quality
+91 Special Gol gappa kit, -7, 0
Himalayan Cheese, -15, 32
Elixir of the Airavata, -12, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -2, 0
IPL Tickets to RCB Vs. CSK, -7, 0
IPL Tickets to RCB Vs. CSK, -12, 0
Aamras, -14, 0

-------- day 18 --------
name, sellIn, quality
+91 Special Gol gappa kit, -8, 0
Himalayan Cheese, -16, 34
Elixir of the Airavata, -13, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -3, 0
IPL Tickets to RCB Vs. CSK, -8, 0
IPL Tickets to RCB Vs. CSK, -13, 0
Aamras, -15, 0

-------- day 19 --------
name, sellIn, quality
+91 Special Gol gappa kit, -9, 0
Himalayan Cheese, -17, 36
Elixir of the Airavata, -14, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -4, 0
IPL Tickets to RCB Vs. CSK, -9, 0
IPL Tickets to RCB Vs. CSK, -14, 0
Aamras, -16, 0

-------- day 20 --------
name, sellIn, quality
+91 Special Gol gappa kit, -10, 0
Himalayan Cheese, -18, 38
Elixir of the Airavata, -15, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -5, 0
IPL Tickets to RCB Vs. CSK, -10, 0
IPL Tickets to RCB Vs. CSK, -15, 0
Aamras, -17, 0

-------- day 21 --------
name, sellIn, quality
+91 Special Gol gappa kit, -11, 0
Himalayan Cheese, -19, 40
Elixir of the Airavata, -16, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -6, 0
IPL Tickets to RCB Vs. CSK, -11, 0
IPL Tickets to RCB Vs. CSK, -16, 0
Aamras, -18, 0

-------- day 22 --------
name, sellIn, quality
+91 Special Gol gappa kit, -12, 0
Himalayan Cheese, -20, 42
Elixir of the Airavata, -17, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -7, 0
IPL Tickets to RCB Vs. CSK, -12, 0
IPL Tickets to RCB Vs. CSK, -17, 0
Aamras, -19, 0

-------- day 23 --------
name, sellIn, quality
+91 Special Gol gappa kit, -13, 0
Himalayan Cheese, -21, 44
Elixir of the Airavata, -18, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -8, 0
IPL Tickets to RCB Vs. CSK, -13, 0
IPL Tickets to RCB Vs. CSK, -18, 0
Aamras, -20, 0

-------- day 24 --------
name, sellIn, quality
+91 Special Gol gappa kit, -14, 0
Himalayan Cheese, -22, 46
Elixir of the Airavata, -19, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -9, 0
IPL Tickets to RCB Vs. CSK, -14, 0
IPL Tickets to RCB Vs. CSK, -19, 0
Aamras, -21, 0

-------- day 25 --------
name, sellIn, quality
+91 Special Gol gappa kit, -15, 0
Himalayan Cheese, -23, 48
Elixir of the Airavata, -20, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -10, 0
IPL Tickets to RCB Vs. CSK, -15, 0
IPL Tickets to RCB Vs. CSK, -20, 0
Aamras, -22, 0

-------- day 26 --------
name, sellIn, quality
+91 Special Gol gappa kit, -16, 0
Himalayan Cheese, -24, 50
Elixir of the Airavata, -21, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -11, 0
IPL Tickets to RCB Vs. CSK, -16, 0
IPL Tickets to RCB Vs. CSK, -21, 0
Aamras, -23, 0

-------- day 27 --------
name, sellIn, quality
+91 Special Gol gappa kit, -17, 0
Himalayan Cheese, -25, 50
Elixir of the Airavata, -22, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -12, 0
IPL Tickets to RCB Vs. CSK, -17, 0
IPL Tickets to RCB Vs. CSK, -22, 0
Aamras, -24, 0

-------- day 28 --------
name, sellIn, quality
+91 Special Gol gappa kit, -18, 0
Himalayan Cheese, -26, 50
Elixir of the Airavata, -23, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -13, 0
IPL Tickets to RCB Vs. CSK, -18, 0
IPL Tickets to RCB Vs. CSK, -23, 0
Aamras, -25, 0

-------- day 29 --------
name, sellIn, quality
+91 Special Gol gappa kit, -19, 0
Himalayan Cheese, -27, 50
Elixir of the Airavata, -24, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -14, 0
IPL Tickets to RCB Vs. CSK, -19, 0
IPL Tickets to RCB Vs. CSK, -24, 0
Aamras, -26, 0

-------- day 30 --------
name, sellIn, quality
+91 Special Gol gappa kit, -20, 0
Himalayan Cheese, -28, 50
Elixir of the Airavata, -25, 0
Ganga Jal, 0, 80
Ganga Jal, -1, 80
IPL Tickets to RCB Vs. CSK, -15, 0
IPL Tickets to RCB Vs. CSK, -20, 0
IPL Tickets to RCB Vs. CSK, -25, 0
Aamras, -27, 0

